<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHUKURI AND KHODA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 2em;
            background-image: url('https://wallpapertag.com/wallpaper/full/f/4/7/350952-widescreen-website-background-2384x1728-ipad-retina.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            display: flex;
            align-items: center;
            margin-bottom: 0.5em;
        }
        .circle-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 1em;
        }
        p {
            margin: 0.5em 0;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        .product {
            flex: 1 0 300px;
            padding: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <h1>
        <img class="circle-photo" src="logo.webp" alt="Circle Photo">
        KHUKURI KHODA TRADERS
    </h1>

        <div class="productS">
          <div class="product">
             <span class="serial-no">1.</span>
            <img src="s.webp" alt="Product 2">
            <h3>RAMBOW S SHAPE</h3>
            <p>Rs.5000</p>
            <button onclick="sendWhatsAppMessage('+9779864563255', 'Check out this amazing deal on Product 2 for only $200! Click the link below to buy: https://www.example.com/buy/product2')">Buy</button>
        </div>
        <div class="product">
               <span class="serial-no">2.</span>
            <img src="wood.webp" alt="Product 1">
            <h3>RANBOW KNIFE WOOD </h3>
            <p>Rs.3500</p>
            <button onclick="sendWhatsAppMessage('+9779864563255', 'Check out this amazing deal on Product 1 for only $100! Click the link below to buy: https://www.example.com/buy/product1')">Buy</button>
        </div>
        <div class="product">
        <span class="serial-no">3.</span>
            <img src= "AGAD5926.webp" alt="Product 2">
            <h3> KHUKURI BONE HANDLE</h3>
            <p>Rs.5000</p>
            <button onclick="sendWhatsAppMessage('+9779864563255', 'Check out this amazing deal on Product 2 for only $200! Click the link below to buy: https://www.example.com/buy/product2')">Buy</button>
        </div>
       </div>

       <script>
        function sendWhatsAppMessage(phoneNumber, message) {
            const url = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }
    </script>
       </body>
</body>
</html>
